

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=5000

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${rds.uri}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

logging.file.path = /var/log/
