spring.jpa.show-sql = true
spring.h2.console.enabled = true
server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql//aa1886t6lxkj02k.c35udh8qpsis.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=$RDS_USER
spring.datasource.password=$RDS_PASSWORD

